{
  "name": "drago_inappwebview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd drago_inappwebview && ../.fvm/flutter_sdk/bin/flutter pub run build_runner build --delete-conflicting-outputs",
    "build:windows": "cd drago_inappwebview && ..\\.fvm\\flutter_sdk\\bin\\flutter.bat pub run build_runner build --delete-conflicting-outputs",
    "watch": "cd drago_inappwebview && ../.fvm/flutter_sdk/bin/flutter pub run build_runner watch --delete-conflicting-outputs",
    "watch:windows": "cd drago_inappwebview && ..\\.fvm\\flutter_sdk\\bin\\flutter.bat pub run build_runner watch --delete-conflicting-outputs",
    "publish:dry": ".fvm/flutter_sdk/bin/flutter pub publish --dry-run",
    "publish:dry:windows": ".fvm\\flutter_sdk\\bin\\flutter.bat pub publish --dry-run",
    "format": ".fvm/flutter_sdk/bin/dart format drago_inappwebview/lib drago_inappwebview/example/integration_test",
    "format:windows": ".fvm\\flutter_sdk\\bin\\dart.bat format drago_inappwebview/lib drago_inappwebview/example/integration_test",
    "docs:gen": "cd drago_inappwebview && ../.fvm/flutter_sdk/bin/dart doc --output=../doc/api .",
    "docs:gen:windows": "cd drago_inappwebview && ..\\.fvm\\flutter_sdk\\bin\\dart.bat doc --output=../doc/api .",
    "docs:serve": ".fvm/flutter_sdk/bin/flutter pub global activate dhttpd && .fvm/flutter_sdk/bin/flutter pub global run dhttpd:dhttpd --path doc/api",
    "docs:serve:windows": ".fvm\\flutter_sdk\\bin\\flutter.bat pub global activate dhttpd && .fvm\\flutter_sdk\\bin\\flutter.bat pub global run dhttpd:dhttpd --path doc/api",
    "publish:all_platforms": "npm run publish:android && npm run publish:ios && npm run publish:macos && npm run publish:web && npm run publish:windows",
    "publish:all_platforms:windows": "npm run publish:android:windows && npm run publish:ios:windows && npm run publish:macos:windows && npm run publish:web:windows && npm run publish:windows:windows",
    "publish:interface_and_all_platforms": "npm run publish:platform_interface && npm run publish:all_platforms",
    "publish:interface_and_all_platforms:windows": "npm run publish:platform_interface:windows && npm run publish:all_platforms:windows",
    "publish:plugin": "cd drago_inappwebview && ../.fvm/flutter_sdk/bin/flutter pub publish && cd ..",
    "publish:plugin:windows": "cd drago_inappwebview && ..\\.fvm\\flutter_sdk\\bin\\flutter.bat pub publish && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pichillilorenzo/flutter_inappwebview.git"
  },
  "author": "Lorenzo Pichilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pichillilorenzo/flutter_inappwebview/issues"
  },
  "homepage": "https://github.com/pichillilorenzo/flutter_inappwebview#README.md"
}
